# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=YOUR_VALUE
MAIL_USERNAME=YOUR_USERNAME
MAIL_PASSWORD='YOUR_PASSWORD'

# Database Dev Configuration
DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USERNAME=username
DB_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://db:PORT/DB_NAME
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

# JWT
JWT_KEY=YOUR_KEY
